{
  "AppSettings": {
    "Bridge": {
      "Enabled": true,
      "Mode": "Local",
      "LogLevel": -1,
      "PoolContextReuse": true,
      "PoolMinSize": 8,
      "PoolMaxSize": 8,
      "PoolMaxWait": 120,
      "IoBufferSize": 262144,
      "SynergyBitsize": 64,
      "TestOnStartup": true,
      "Debugger": {
        "Enabled": false,
        "VisualStudioMode": true,
        "NetworkPort": 4444,
        "SecondsToWait": 60
      },
      "StuckProcessDetection": false,
      "StuckProcessSeconds": 120
    },
    "EnvironmentVariables": {
      "HARMONY_TOKEN_DURATION": "8"
    },
    "Telemetry": {
      "Enabled": true,
      "Destination": "http://10.1.1.10:4317",
      "ServiceName": "HarmonyCoreDemo-Production",
      "ServiceVersion": "1.0.0"
    }
  }
}
